spring.jpa.defer-datasource-initialization=true
#very necesary because default behavior has changed.
#init sql scripts now execute before hibernate init so theres no db
#spring.datasource.name=testdb
spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#THIS PERSISTS DATA TO A FILE S O I CAN COMMIT IT USE
#USE WITH CAUTION
#spring.datasource.url=jdbc:h2:file:D:/cursos/05-recipes/mvc-recipes/src/main/resources/recipes;AUTO_SERVER=TRUE